<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>
        <b>Teks ini tebal</b>
        <br>
        <strong> Teks ini juga tebal</strong>
        <br>
        <big> Teks ini hurufnya besar</big>
        <br>
        <em> Teks ini juga miring</em>
        <br>
        <i> Teks ini juga miring</i>
        <br>
        <small> Teks ini hurufnya kecil</small>
        <br>
        Teks ini berisi <sub> subscript</sub>
        <br>
        Teks ini berisi <sup> supscript</sup>
    </body>
</html>