<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>
        <h4>List bernomor:</h4>
        <ol>

            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ol>
        <h4>List dengan huruf:</h4>
        <ol type="A">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ol>
        <h4>List dengan angka romawi:</h4>
        <ol type="I">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ol>
        <h4>List dengan angka romawi kecil:</h4>
        <ol type="i">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ol>
    </body>
</html>