<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>

        <p>
        Bila browser Anda mendukung kemampuan bi-
        directional override (bdo), baris berikut ini akan dituliskan dari kanan ke kiri (rtl):
        </p>
        <bdo dir="rtl">
        Anggap saja ini tulisan bahasa Arab
        </bdo>
        <br>
        Ini adalah contoh quatation panjang:
        <blockquote>
        Ini adalah quatation panjang. Ini adalah quatation panjang. Ini adalah quatation panjang.
        Ini adalah quatation panjang. Ini adalah quatation panjang
        </blockquote>
        Ini adalah contoh quatation pendek:
        <q>
        Ini adalah quatation pendek.
        </q>
        <p>
        Menggunakan elemen blockquote , browser menyisipkan line break dan margin, tetapi 
        elemen q tidak akan menampilkan apapun yang khusus.
        </p>

    </body>
</html>