<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>
        <h4>List dengan bullet terbanyak disc:</h4>
        <ul type="disc">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ul>
        <h4>List dengan bullet berbentuk lingkaran:</h4>
        <ul type="circle">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ul>
        <h4>List dengan bullet berbentuk kotak:</h4>
        <ul type="square">
            <li>Apel</li>
            <li>Pisang</li>
            <li>Lemon</li>
            <li>Jeruk</li>
        </ul>
    </body>
</html>