<html>
    <head>
        <title>Belajar Web</title>
    </head>
    <body>
        <p>
            Paragraf ini 
                  mengandung             banyak spasi      dan baris
                           dalam kode        sumbernya,
                  tetapi    browser
            akan mengabaikannya.
        </p>

        <p>
            Sedangkan yang ini memiliki                   spasi panjang.
        </p>
        <p align="center">
            Jumlah baris dalam setiap paragraf tergantung pada ukuran window browser An
da. Bila anda mengubah ukuran window browser, jumlah baris dalam paragraf akan beru
bah.
        </p>
        <p align="right">
            Untuk memotong <br>baris<br>dalam sebuah<br>paragraf,<br>gunakan tag br.
        </p>
    </body>
</html>